2025-06-25 09:23:47.488 - INFO 93635 --- [  restartedMain] kr.co.kh.KhApplication                   : [행번호] : 55  Starting KhApplication using Java 17.0.12 on joyunhoui-MacBookAir.local with PID 93635 (/Users/choyh8/Documents/GitHub/Final-project/boot/build/classes/java/main started by choyh8 in /Users/choyh8/Documents/GitHub/Final-project/boot)
-2025-06-25 09:23:47.516 - INFO 93635 --- [  restartedMain] kr.co.kh.KhApplication                   : [행번호] : 632  No active profile set, falling back to 1 default profile: "default"
-2025-06-25 09:23:47.547 - INFO 93635 --- [  restartedMain] o.s.b.devtools.restart.ChangeableUrls    : [행번호] : 255  The Class-Path manifest attribute in /Users/choyh8/.gradle/caches/modules-2/files-2.1/com.oracle.database.jdbc/ojdbc11/23.3.0.23.09/405bcbc8d8dab59f562125fa1d2b7e06d21649f3/ojdbc11-23.3.0.23.09.jar referenced one or more files that do not exist: file:/Users/choyh8/.gradle/caches/modules-2/files-2.1/com.oracle.database.jdbc/ojdbc11/23.3.0.23.09/405bcbc8d8dab59f562125fa1d2b7e06d21649f3/oraclepki.jar
-2025-06-25 09:23:47.548 - INFO 93635 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : [행번호] : 255  Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
-2025-06-25 09:23:47.548 - INFO 93635 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : [행번호] : 255  For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
-2025-06-25 09:23:47.908 - INFO 93635 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : [행번호] : 132  Bootstrapping Spring Data JPA repositories in DEFAULT mode.
-2025-06-25 09:23:47.927 - INFO 93635 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : [행번호] : 201  Finished Spring Data repository scanning in 15 ms. Found 4 JPA repository interfaces.
-2025-06-25 09:23:48.202 - INFO 93635 --- [  restartedMain] ptablePropertiesBeanFactoryPostProcessor : [행번호] : 40  Post-processing PropertySource instances
-2025-06-25 09:23:48.202 - INFO 93635 --- [  restartedMain] c.u.j.EncryptablePropertySourceConverter : [행번호] : 76  Skipping PropertySource configurationProperties [class org.springframework.boot.context.properties.source.ConfigurationPropertySourcesPropertySource
-2025-06-25 09:23:48.203 - INFO 93635 --- [  restartedMain] c.u.j.EncryptablePropertySourceConverter : [행번호] : 76  Skipping PropertySource servletConfigInitParams [class org.springframework.core.env.PropertySource$StubPropertySource
-2025-06-25 09:23:48.203 - INFO 93635 --- [  restartedMain] c.u.j.EncryptablePropertySourceConverter : [행번호] : 76  Skipping PropertySource servletContextInitParams [class org.springframework.core.env.PropertySource$StubPropertySource
-2025-06-25 09:23:48.203 - INFO 93635 --- [  restartedMain] c.u.j.EncryptablePropertySourceConverter : [행번호] : 81  Converting PropertySource systemProperties [org.springframework.core.env.PropertiesPropertySource] to EncryptableMapPropertySourceWrapper
-2025-06-25 09:23:48.203 - INFO 93635 --- [  restartedMain] c.u.j.EncryptablePropertySourceConverter : [행번호] : 81  Converting PropertySource systemEnvironment [org.springframework.boot.env.SystemEnvironmentPropertySourceEnvironmentPostProcessor$OriginAwareSystemEnvironmentPropertySource] to EncryptableSystemEnvironmentPropertySourceWrapper
-2025-06-25 09:23:48.203 - INFO 93635 --- [  restartedMain] c.u.j.EncryptablePropertySourceConverter : [행번호] : 81  Converting PropertySource random [org.springframework.boot.env.RandomValuePropertySource] to EncryptablePropertySourceWrapper
-2025-06-25 09:23:48.203 - INFO 93635 --- [  restartedMain] c.u.j.EncryptablePropertySourceConverter : [행번호] : 81  Converting PropertySource Config resource 'class path resource [application.yml]' via location 'optional:classpath:/' [org.springframework.boot.env.OriginTrackedMapPropertySource] to EncryptableMapPropertySourceWrapper
-2025-06-25 09:23:48.203 - INFO 93635 --- [  restartedMain] c.u.j.EncryptablePropertySourceConverter : [행번호] : 81  Converting PropertySource devtools [org.springframework.core.env.MapPropertySource] to EncryptableMapPropertySourceWrapper
-2025-06-25 09:23:48.307 - INFO 93635 --- [  restartedMain] c.u.j.filter.DefaultLazyPropertyFilter   : [행번호] : 31  Property Filter custom Bean not found with name 'encryptablePropertyFilter'. Initializing Default Property Filter
-2025-06-25 09:23:48.311 - INFO 93635 --- [  restartedMain] c.u.j.r.DefaultLazyPropertyResolver      : [행번호] : 35  Property Resolver custom Bean not found with name 'encryptablePropertyResolver'. Initializing Default Property Resolver
-2025-06-25 09:23:48.312 - INFO 93635 --- [  restartedMain] c.u.j.d.DefaultLazyPropertyDetector      : [행번호] : 35  Property Detector custom Bean not found with name 'encryptablePropertyDetector'. Initializing Default Property Detector
-2025-06-25 09:23:48.476 - INFO 93635 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : [행번호] : 108  Tomcat initialized with port(s): 8000 (http)
-2025-06-25 09:23:48.484 - INFO 93635 --- [  restartedMain] o.apache.catalina.core.StandardService   : [행번호] : 173  Starting service [Tomcat]
-2025-06-25 09:23:48.484 - INFO 93635 --- [  restartedMain] org.apache.catalina.core.StandardEngine  : [행번호] : 173  Starting Servlet engine: [Apache Tomcat/9.0.83]
-2025-06-25 09:23:48.617 - INFO 93635 --- [  restartedMain] org.apache.jasper.servlet.TldScanner     : [행번호] : 173  At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
-2025-06-25 09:23:48.620 - INFO 93635 --- [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : [행번호] : 173  Initializing Spring embedded WebApplicationContext
-2025-06-25 09:23:48.620 - INFO 93635 --- [  restartedMain] w.s.c.ServletWebServerApplicationContext : [행번호] : 292  Root WebApplicationContext: initialization completed in 1072 ms
-2025-06-25 09:23:48.754 - INFO 93635 --- [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : [행번호] : 31  HHH000204: Processing PersistenceUnitInfo [name: default]
-2025-06-25 09:23:48.783 - INFO 93635 --- [  restartedMain] org.hibernate.Version                    : [행번호] : 44  HHH000412: Hibernate ORM core version 5.6.15.Final
-2025-06-25 09:23:48.849 - INFO 93635 --- [  restartedMain] o.hibernate.annotations.common.Version   : [행번호] : 56  HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
-2025-06-25 09:23:48.886 - INFO 93635 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : [행번호] : 110  HikariPool-1 - Starting...
-2025-06-25 09:23:49.178 - INFO 93635 --- [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : [행번호] : 565  HikariPool-1 - Added connection net.sf.log4jdbc.sql.jdbcapi.ConnectionSpy@447598cf
-2025-06-25 09:23:49.179 - INFO 93635 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : [행번호] : 123  HikariPool-1 - Start completed.
-2025-06-25 09:23:49.186 - INFO 93635 --- [  restartedMain] org.hibernate.dialect.Dialect            : [행번호] : 175  HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
-2025-06-25 09:23:49.611 - INFO 93635 --- [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : [행번호] : 52  HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
-2025-06-25 09:23:49.614 - INFO 93635 --- [  restartedMain] j.LocalContainerEntityManagerFactoryBean : [행번호] : 437  Initialized JPA EntityManagerFactory for persistence unit 'default'
-2025-06-25 09:23:49.772 - WARN 93635 --- [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : [행번호] : 223  spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
-2025-06-25 09:23:50.328 - WARN 93635 --- [  restartedMain] o.s.s.c.a.web.builders.WebSecurity       : [행번호] : 305  You are asking Spring Security to ignore Ant [pattern='/swagger-resources/configuration/ui']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
-2025-06-25 09:23:50.329 - INFO 93635 --- [  restartedMain] o.s.s.web.DefaultSecurityFilterChain     : [행번호] : 52  Will not secure Ant [pattern='/swagger-resources/configuration/ui']
-2025-06-25 09:23:50.329 - WARN 93635 --- [  restartedMain] o.s.s.c.a.web.builders.WebSecurity       : [행번호] : 305  You are asking Spring Security to ignore Ant [pattern='/swagger-resources']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
-2025-06-25 09:23:50.329 - INFO 93635 --- [  restartedMain] o.s.s.web.DefaultSecurityFilterChain     : [행번호] : 52  Will not secure Ant [pattern='/swagger-resources']
-2025-06-25 09:23:50.329 - WARN 93635 --- [  restartedMain] o.s.s.c.a.web.builders.WebSecurity       : [행번호] : 305  You are asking Spring Security to ignore Ant [pattern='/swagger-resources/configuration/security']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
-2025-06-25 09:23:50.329 - INFO 93635 --- [  restartedMain] o.s.s.web.DefaultSecurityFilterChain     : [행번호] : 52  Will not secure Ant [pattern='/swagger-resources/configuration/security']
-2025-06-25 09:23:50.329 - WARN 93635 --- [  restartedMain] o.s.s.c.a.web.builders.WebSecurity       : [행번호] : 305  You are asking Spring Security to ignore Ant [pattern='/swagger-ui.html']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
-2025-06-25 09:23:50.329 - INFO 93635 --- [  restartedMain] o.s.s.web.DefaultSecurityFilterChain     : [행번호] : 52  Will not secure Ant [pattern='/swagger-ui.html']
-2025-06-25 09:23:50.329 - WARN 93635 --- [  restartedMain] o.s.s.c.a.web.builders.WebSecurity       : [행번호] : 305  You are asking Spring Security to ignore Ant [pattern='/swagger-ui/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
-2025-06-25 09:23:50.329 - INFO 93635 --- [  restartedMain] o.s.s.web.DefaultSecurityFilterChain     : [행번호] : 52  Will not secure Ant [pattern='/swagger-ui/**']
-2025-06-25 09:23:50.329 - WARN 93635 --- [  restartedMain] o.s.s.c.a.web.builders.WebSecurity       : [행번호] : 305  You are asking Spring Security to ignore Ant [pattern='/v3/api-docs/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
-2025-06-25 09:23:50.329 - INFO 93635 --- [  restartedMain] o.s.s.web.DefaultSecurityFilterChain     : [행번호] : 52  Will not secure Ant [pattern='/v3/api-docs/**']
-2025-06-25 09:23:50.329 - WARN 93635 --- [  restartedMain] o.s.s.c.a.web.builders.WebSecurity       : [행번호] : 305  You are asking Spring Security to ignore Ant [pattern='/swagger']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
-2025-06-25 09:23:50.330 - INFO 93635 --- [  restartedMain] o.s.s.web.DefaultSecurityFilterChain     : [행번호] : 52  Will not secure Ant [pattern='/swagger']
-2025-06-25 09:23:50.330 - WARN 93635 --- [  restartedMain] o.s.s.c.a.web.builders.WebSecurity       : [행번호] : 305  You are asking Spring Security to ignore Ant [pattern='/api-docs']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
-2025-06-25 09:23:50.330 - INFO 93635 --- [  restartedMain] o.s.s.web.DefaultSecurityFilterChain     : [행번호] : 52  Will not secure Ant [pattern='/api-docs']
-2025-06-25 09:23:50.330 - WARN 93635 --- [  restartedMain] o.s.s.c.a.web.builders.WebSecurity       : [행번호] : 305  You are asking Spring Security to ignore Ant [pattern='/api-docs/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
-2025-06-25 09:23:50.330 - INFO 93635 --- [  restartedMain] o.s.s.web.DefaultSecurityFilterChain     : [행번호] : 52  Will not secure Ant [pattern='/api-docs/**']
-2025-06-25 09:23:50.389 - INFO 93635 --- [  restartedMain] o.s.s.web.DefaultSecurityFilterChain     : [행번호] : 55  Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@50c9ee07, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@64155932, org.springframework.security.web.context.SecurityContextPersistenceFilter@18172d7e, org.springframework.security.web.header.HeaderWriterFilter@11b72c5a, org.springframework.web.filter.CorsFilter@568335bf, org.springframework.security.web.authentication.logout.LogoutFilter@3fc309c, kr.co.kh.security.JwtAuthenticationFilter@189ff69a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@154b0db0, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4d7d39f9, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@707ee6c0, org.springframework.security.web.session.SessionManagementFilter@57cf5bda, org.springframework.security.web.access.ExceptionTranslationFilter@b17cdb8, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@6468c5b]
-2025-06-25 09:23:50.391 - WARN 93635 --- [  restartedMain] o.s.s.c.a.web.builders.WebSecurity       : [행번호] : 333  

********************************************************************
**********        Security debugging is enabled.       *************
**********    This may include sensitive information.  *************
**********      Do not use in a production system!     *************
********************************************************************


-2025-06-25 09:23:50.425 - INFO 93635 --- [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : [행번호] : 58  LiveReload server is running on port 35729
-2025-06-25 09:23:50.458 - WARN 93635 --- [  restartedMain] ion$DefaultTemplateResolverConfiguration : [행번호] : 103  Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
-2025-06-25 09:23:50.574 - INFO 93635 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : [행번호] : 220  Tomcat started on port(s): 8000 (http) with context path ''
-2025-06-25 09:23:50.575 - INFO 93635 --- [  restartedMain] u.j.c.RefreshScopeRefreshedEventListener : [행번호] : 47  Refreshing cached encryptable property sources on ServletWebServerInitializedEvent
-2025-06-25 09:23:50.575 - INFO 93635 --- [  restartedMain] CachingDelegateEncryptablePropertySource : [행번호] : 55  Property Source systemProperties refreshed
-2025-06-25 09:23:50.575 - INFO 93635 --- [  restartedMain] CachingDelegateEncryptablePropertySource : [행번호] : 55  Property Source systemEnvironment refreshed
-2025-06-25 09:23:50.575 - INFO 93635 --- [  restartedMain] CachingDelegateEncryptablePropertySource : [행번호] : 55  Property Source random refreshed
-2025-06-25 09:23:50.575 - INFO 93635 --- [  restartedMain] CachingDelegateEncryptablePropertySource : [행번호] : 55  Property Source Config resource 'class path resource [application.yml]' via location 'optional:classpath:/' refreshed
-2025-06-25 09:23:50.575 - INFO 93635 --- [  restartedMain] CachingDelegateEncryptablePropertySource : [행번호] : 55  Property Source devtools refreshed
-2025-06-25 09:23:50.575 - INFO 93635 --- [  restartedMain] c.u.j.EncryptablePropertySourceConverter : [행번호] : 81  Converting PropertySource server.ports [org.springframework.core.env.MapPropertySource] to EncryptableMapPropertySourceWrapper
-2025-06-25 09:23:50.575 - INFO 93635 --- [  restartedMain] c.u.j.EncryptablePropertySourceConverter : [행번호] : 76  Skipping PropertySource configurationProperties [class org.springframework.boot.context.properties.source.ConfigurationPropertySourcesPropertySource
-2025-06-25 09:23:50.575 - INFO 93635 --- [  restartedMain] c.u.j.EncryptablePropertySourceConverter : [행번호] : 76  Skipping PropertySource servletConfigInitParams [class org.springframework.core.env.PropertySource$StubPropertySource
-2025-06-25 09:23:50.576 - INFO 93635 --- [  restartedMain] c.u.j.EncryptablePropertySourceConverter : [행번호] : 81  Converting PropertySource servletContextInitParams [org.springframework.web.context.support.ServletContextPropertySource] to EncryptableEnumerablePropertySourceWrapper
-2025-06-25 09:23:50.644 - WARN 93635 --- [  restartedMain] d.s.r.o.OperationImplicitParameterReader : [행번호] : 170  Unable to interpret the implicit parameter configuration with dataType: String, dataTypeClass: class java.lang.Void
-2025-06-25 09:23:50.645 - WARN 93635 --- [  restartedMain] d.s.r.o.OperationImplicitParameterReader : [행번호] : 170  Unable to interpret the implicit parameter configuration with dataType: String, dataTypeClass: class java.lang.Void
-2025-06-25 09:23:50.645 - WARN 93635 --- [  restartedMain] d.s.r.o.OperationImplicitParameterReader : [행번호] : 170  Unable to interpret the implicit parameter configuration with dataType: DeviceInfo, dataTypeClass: class java.lang.Void
-2025-06-25 09:23:50.656 - WARN 93635 --- [  restartedMain] d.s.r.o.OperationImplicitParameterReader : [행번호] : 170  Unable to interpret the implicit parameter configuration with dataType: String, dataTypeClass: class java.lang.Void
-2025-06-25 09:23:50.658 - WARN 93635 --- [  restartedMain] d.s.r.o.OperationImplicitParameterReader : [행번호] : 170  Unable to interpret the implicit parameter configuration with dataType: String, dataTypeClass: class java.lang.Void
-2025-06-25 09:23:50.662 - WARN 93635 --- [  restartedMain] d.s.r.o.OperationImplicitParameterReader : [행번호] : 170  Unable to interpret the implicit parameter configuration with dataType: String, dataTypeClass: class java.lang.Void
-2025-06-25 09:23:50.666 - WARN 93635 --- [  restartedMain] d.s.r.o.OperationImplicitParameterReader : [행번호] : 170  Unable to interpret the implicit parameter configuration with dataType: String, dataTypeClass: class java.lang.Void
-2025-06-25 09:23:50.667 - WARN 93635 --- [  restartedMain] d.s.r.o.OperationImplicitParameterReader : [행번호] : 170  Unable to interpret the implicit parameter configuration with dataType: String, dataTypeClass: class java.lang.Void
-2025-06-25 09:23:50.667 - WARN 93635 --- [  restartedMain] d.s.r.o.OperationImplicitParameterReader : [행번호] : 170  Unable to interpret the implicit parameter configuration with dataType: String, dataTypeClass: class java.lang.Void
-2025-06-25 09:23:50.667 - WARN 93635 --- [  restartedMain] d.s.r.o.OperationImplicitParameterReader : [행번호] : 170  Unable to interpret the implicit parameter configuration with dataType: String, dataTypeClass: class java.lang.Void
-2025-06-25 09:23:50.759 - INFO 93635 --- [  restartedMain] kr.co.kh.KhApplication                   : [행번호] : 61  Started KhApplication in 3.465 seconds (JVM running for 3.767)
-